const localizedLanguageMap = {
	de: 'Deutsch',
	'de-DE': 'Deutsch',
	'en-US': 'English',
	'en-AU': 'English (Australia)',
	es: 'Español',
	'es-ES': 'Español (España)',
	fr: 'Français',
	'fr-FR': 'Français',
	it: 'Italiano',
	'it-IT': 'Italiano',
	ja: '日本語',
	'ja-JP': '日本語',
	ko: '한국어',
	'ko-KR': '한국어',
	nl: 'Nederlands',
	'nl-NL': 'Nederlands',
	pl: 'Polski',
	'pl-PL': 'Polski',
	pt: 'Português',
	'pt-BR': 'Português',
	ru: 'Русский',
	'ru-RU': 'Русский',
	th: 'ไทย',
	'th-TH': 'ไทย',
	tr: 'Türkçe',
	'tr-TR': 'Türkçe',
};

export default localizedLanguageMap;
